# springboot-api

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  testdb-dev.mv.db  testdb.mv.db  testdb.trace.db
src/main/java/tr/com/common/core/aop/: LoggingAspect.java
src/main/java/tr/com/common/core/base/: BaseEntityAudit.java  BaseRepository.java  IBaseDTO.java  IBaseEntity.java  IBaseRepository.java  IBaseRequest.java  IBaseResponseDTO.java  IBaseRestController.java  IBaseService.java  ResponseDTO.java
src/main/java/tr/com/common/core/util/: ConverterUtil.java  ExceptionUtilBean.java  JwtUtilBean.java
src/main/java/tr/com/common/core/validation/: TCKimlikNo.java  TCKimlikNoValidator.java
src/main/java/tr/com/common/exception/: BaseGlobalExceptionHandler.java  BaseRestResponseEntityExceptionHandler.java
src/main/java/tr/com/common/security/exception/: BaseAuthEntryPointForJwtException.java
src/main/java/tr/com/common/security/model/: CommonUserDetails.java
src/main/java/tr/com/common/security/model/dto/: UserDTO.java
src/main/java/tr/com/common/security/model/dto/request/: LoginRequest.java  UserRegisterReq.java
src/main/java/tr/com/common/security/model/dto/response/: UserCredentialResp.java
src/main/java/tr/com/common/security/model/entity/: Role.java  User.java
src/main/java/tr/com/common/security/model/enums/: RoleEnum.java
src/main/java/tr/com/sample/api/v1/: SampleApiApplication.java
src/main/java/tr/com/sample/api/v1/common/security/config/: GeneralConfigurer.java  SecurityConfigurer.java
src/main/java/tr/com/sample/api/v1/common/security/controller/: AuthController.java
src/main/java/tr/com/sample/api/v1/common/security/exception/: AnotherExceptionHandler.java  CustomAuthEntryPointForJwtException.java  CustomGlobalExceptionHandler.java  CustomRestResponseEntityExceptionHandler.java
src/main/java/tr/com/sample/api/v1/common/security/filter/: AuthRequestFilter.java
src/main/java/tr/com/sample/api/v1/common/security/provider/: CustomAuthenticationProvider.java
src/main/java/tr/com/sample/api/v1/common/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/tr/com/sample/api/v1/common/security/service/: CommonUserDetailsService.java
src/main/java/tr/com/sample/api/v1/routing/controller/: RouteController.java
src/main/java/tr/com/sample/api/v1/routing/dto/: RouteRequest.java  RouteResponse.java
src/main/java/tr/com/sample/api/v1/routing/enums/: RouteType.java
src/main/java/tr/com/sample/api/v1/routing/service/: RouteService.java
src/main/java/tr/com/sample/api/v1/routing/strategy/: FastestIRouteStrategy.java  IRouteStrategy.java  LeastTrafficIRouteStrategy.java  ShortestIRouteStrategy.java
src/main/java/tr/com/sample/api/v1/util/: SwaggerUrlLogger.java  XmlParser.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/tr/com/sample/api/v1/api/: SampleApiApplicationTests.java  TCKimlikNoValidatorTest.java
